<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="8dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/into3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/proximalight"
        android:text="Kvngtee Codes Inc."
        android:textAlignment="center"
        android:textColor="#ACACAC"
        android:textSize="12sp" />


</RelativeLayout>